-<style>

.sqs-block-accordion{
    color: hsla(213, 100%, 0%, 0.9);


  
</style>

<style>

.sqs-block-accordion.accordion-items-title {
    color: hsla(154, 27%, 63%, 1));
}

.sqs-block-accordion.accordion-items-title:hover {
    color: hsla(214, 100%, 0%, 1);
}
  
</style>

<style>


/* accordion content background */
.sqs-block-accordion .accordion-item__dropdown--open {
    background-color: hsla(154, 27%, 100%, 0.7);
    color: black; padding: 30px; background: blur(50px); ; box-shadow: 2px 2px 20px 2px hsla(214, 100%, 0%, 0.1);
}

</style>

<style>

.sqs-block-accordion .accordion-items-container {background: hsla(154, 27%, 63%, 0.7); border-radius: 0px; border: 0px outset; padding: 30px; background filter: blur(50px); border-color: hsla(213, 100%, 62%, 0.9); box-shadow: 0px 20px 20px 0px hsla(213, 100%, 0%, 0.2);
  
  
  }
  
</style>




<style>
.image-block-outer-wrapper #block-e88d5c3cad5a4f95adf3 {
    box-shadow: 10px 20px 30px 10px rgba(0,0,0,0.5);
}


.image-block-outer-wrapper #block-yui_3_17_2_1_1641992575432_11853 {
    box-shadow: 10px 20px 30px 10px rgba(0,0,0,0.5);
}

</style>

<style>

#block-yui_3_17_2_1_1642065232484_40148 {

position: absolute;
top: -100px;

</style>


<style>
.image-block #block-yui_3_17_2_1_1642065232484_14210 {

position: absolute;
top: -100px;


</style>

<style>
hidden
#block-yui_3_17_2_1_1642065232484_14210 {

position: absolute;
top: -100px;


</style>

<style>

.frustrated:hover {transform: scale(1.1); transition: .4s; filter: drop-shadow(3px 4px 10px rgba(0, 0, 0, 0.4));}

.frustrated{transform: scale(1); transition: .4s; filter: drop-shadow(3px 4px 10px rgba(0, 0, 0, 0.4));}



.center {

  display: block;

  margin-left: auto;

  margin-right: auto;

  width: 120%;}




</style>


<style>
<style>
hidden
.summary-thumbnail img {
  width: 50% !important; height: 200px !important;
}
}
</style>
<style>


.summary-thumbnail-container {
    width: 20% !important;
}
  
  .summary-content {position: relative; left: 150px !important; width: 65% !important; top: -145px !important; color: black !important;
 
  }
 
.summary-item {
  margin-bottom: -150px !important; 
}
  
 
</style>

<style>
@media screen and (max-width: 640px) {
.summary-thumbnail-container {
    width: 20% !important;
}
  
  .summary-content {position: relative; left: 100px !important; width: 65% !important; top: -75px !important; color: black !important; height: 90vh !important;
 
  }
 
.summary-item {
  margin-bottom: -250px !important;
}

#block-5befcab2a652c61e661a {
  width: 30%; position: relative; left: -100px;
  margin: 0 auto;
}

#block-2707b76feb904d125ef0 {
  position: relative; top: -150px; left: 60px; width: 50%;
  margin: 0 auto; margin-bottom: -100px !important; font-size: 8px !important; line-height: 1.5 !important;
}


#block-eb9ceb76a12b7853c9b5 {width: 30%; position: relative; left: 0px; top: 50px;
  margin: 0 auto;
}

#block-3fd5922dfab485bcc534 {width: 30%; position: relative; left: -110px;
  margin: 0 auto;
}


#block-590e8bb445245643d3c9  
h2 {font-size: 16px; padding-top: 0px; position: relative; top: 0px; left: -10px; width: 100%; padding: 0px;

}
  

#block-590e8bb445245643d3c9  
p {font-size: 10px; padding-top: 0px; position: relative; top: -20px; left: -10px; width: 110%; padding: 0px;

  } 

#block-590e8bb445245643d3c9 {position: relative; top: -150px; left: 120px; width: 60%; height: 50%; margin-bottom: -160px !important; 

  }}

</style>


<style>

  #block-f314cae82de9ed1a98a9 {margin-bottom: 0px !important; margin-top: -0px !important;}


</style>
