<style>
  
  
  
h1 *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 60%, hsla(213, 100%, 62%, 0.50) 40%, hsla(213, 100%, 62%, 0.60) 40%, hsla(213, 100%, 62%, 0.70) 40%)
}

h1:hover *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 5%, hsla(213, 100%, 62%, 0.9) 80%, hsla(213, 100%, 62%, 0.9) 95%, hsla(213, 100%, 62%, 0.9) 95%)
}
</style>


<style>
  
  
  
h2 *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 60%, hsla(213, 100%, 62%, 0.50) 40%, hsla(213, 100%, 62%, 0.60) 40%, hsla(213, 100%, 62%, 0.70) 40%)
}

h2:hover *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 5%, hsla(213, 100%, 62%, 0.9) 95%, hsla(213, 100%, 62%, 0.9) 95%, hsla(213, 100%, 62%, 0.9) 95%)
}
</style>


<style>
  
  hidden
  
h3 *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 60%, hsla(213, 100%, 62%, 0.50) 40%, hsla(213, 100%, 62%, 0.60)40%, hsla(213, 100%, 62%, 0.70) 40%)
}

  hidden
h3:hover *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 5%, hsla(213, 100%, 62%, 0.9) 95%, hsla(213, 100%, 62%, 0.9) 95%, hsla(213, 100%, 62%, 0.9) 95%)
}
</style>


<style>
  
  hidden
  
h4 *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 60%, hsla(213, 100%, 62%, 0.50) 40%, hsla(213, 100%, 62%, 0.60) 40%, hsla(213, 100%, 62%, 0.70) 40%)
}

  hidden
h4:hover *{
background: linear-gradient(to bottom, hsla(214, 100%, 100%, 0.01) 5%, hsla(213, 100%, 62%, 0.9) 95%, hsla(213, 100%, 62%, 0.9) 95%, hsla(213, 100%, 62%, 0.9) 95%)
}
</style>
